<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Визитная карточка</title>
        <style>
            body {
                background-color: blueviolet;
            }

            .photo {
                width: 400px;
                height: 400px;
                border-radius: 4%;
                border: 40px solid white;
                border-bottom: 200px solid;
                padding:  5px 100vh;
                background-color: white;
            }

            .centering {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="centering">
                    <img src="myPhoto.jpg" alt="Мое фото" class="photo">

        </div>
    </body>
</html>